# open-platform

./: README.md  pom.xml
goku-admin/: pom.xml
goku-admin/goku-admin-api/: pom.xml
goku-admin/goku-admin-service/: pom.xml
goku-admin/goku-admin-service/src/main/java/com/goku/admin/: AdminApplication.java
goku-admin/src/main/java/com/goku/admin/: AdminApplication.java
goku-admin/src/main/java/com/goku/admin/web/: SysMenuController.java
goku-admin/src/main/resources/: application.yml
goku-data/: pom.xml
goku-data/goku-data-api/: pom.xml
goku-data/goku-data-service/: pom.xml
goku-data/goku-data-service/src/main/java/com/goku/data/: DataApplication.java
goku-gateway/: pom.xml
goku-gateway/src/main/java/com/goku/gateway/: GatewayApplication.java
goku-gateway/src/main/java/com/goku/gateway/config/: AuthorizationManager.java  ResourceServerConfig.java  WhiteListConfig.java
goku-gateway/src/main/java/com/goku/gateway/filter/: AuthGlobalFilter.java
goku-gateway/src/main/java/com/goku/gateway/security/: AuthorizationManager.java
goku-gateway/src/main/resources/: bootstrap-dev.yml
