<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goku-data</artifactId>
        <groupId>com.xkk.open.platform</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goku-data-api</artifactId>

    <dependencies>
        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xkk.lcloud.van</groupId>
            <artifactId>van-web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xkk.lcloud.van</groupId>
            <artifactId>van-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>