<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-platform</artifactId>
        <groupId>com.xkk.open.platform</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goku-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>goku-data-api</module>
        <module>goku-data-service</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.xkk.lcloud.van</groupId>
            <artifactId>van-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>